<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>CodeGlossary - tatcray notes</title>

        <link rel="icon" href="">
        <link rel="stylesheet" href="note.css">
        <link rel="script" href="note.js">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, initial-scale=1">
    </head>
    <body>
        <header>

        </header>
        <main>
            <div class="mPage">
                <h1>Заметки tatcray</h1>
                <br>
                <section>
                    <h2>Оглавление:</h2>
                    <ol>
                        <li>CSS селекторы</li>
                        <li>Пик</li>
                        <li>Пук</li>
                    </ol>
                </section>
                <br>
                <h3>CSS селекторы</h3>
                <div class="paragraph">
                    <p>В CSS существует несколько видов селекторов, но для начала достаточно знать о трёх:</p>
                    <br>
                    <p><code>div</code>&nbsp;&nbsp;&nbsp;&nbsp;- элементы конкретного типа, в данном примере div (тег &lt;div&gt;...&lt;/div&gt;)</p>
                    <p><code>#id</code>&nbsp;&nbsp;&nbsp;&nbsp;- элемент с данным id</p>
                    <p><code>.class</code>&nbsp;- элементы с таким классом</p>
                    <br>
                    <p>а классы — через точку <code>.</code>. А в HTML они пишутся прямо словами: например, <code>&lt;p class="strange"&gt;</code> или <code>&lt;p id="important"&gt;</code>.</p>
                    <br>
                    <p>В реальных приложениях стили описывают не внутри HTML-страниц, а в отдельных файлах, например style.css, и с помощью специального тега подключают на страницу:</p>
                    <br>
                    <code>&lt;link rel="stylesheet" href="style.css"&gt;</code>
                    <br>
                </div>
            </div>
        </main>
    </body>
</html>